#database
dataSource.user=metadatahub
dataSource.password=metadatahub
dataSource.databaseName=metadatahub
dataSource.portNumber=5432
dataSource.serverName=localhost

#httpserver
#[::] means something like broadcast, similar to address=0.0.0.0, but it also works with IPv6
httpserver.address=[::]
httpserver.port=8080



