# Copy this file to a location, where you need it
# You can adjust all parameters, but don't delete a property

# You have to hand this file to the java-application with a argument
# java -jar metadata-hub-server-application-fat.jar CONFIG-FILE-PATH

#database
dataSource.user=metadatahub
dataSource.password=metadatahub
dataSource.databaseName=metadatahub
dataSource.portNumber=5432
dataSource.serverName=localhost

#httpserver





