# Copy this file to a location, where you need it
# You can adjust all parameters, but don't delete a property

#database
dataSource.user=metadatahub
dataSource.password=metadatahub
dataSource.databaseName=metadatahub
dataSource.portNumber=5432
dataSource.serverName=localhost

#httpserver





