# Settings for the server component
dataSource.user=metadatahub
dataSource.password=metadatahub
dataSource.databaseName=metadatahub
dataSource.portNumber=5432
dataSource.serverName=localhost
httpserver.address=0.0.0.0
httpserver.port=8080
