# Settings for docker services
CRAWLER_FILESYSTEM=~/Public
DATABASE_USER=metadatahub
DATABASE_PASSWORD=metadatahub
DATABASE_STORAGE=~/.metadatahub-database
SERVER_PORT=8080
CRAWLER_PORT=9001
DATABASE_PORT=9002


# Settings for the server component
dataSource.user=metadatahub
dataSource.password=metadatahub
dataSource.databaseName=metadatahub
dataSource.portNumber=5432
dataSource.serverName=database
httpserver.address=0.0.0.0
httpserver.port=8080
